# RestAssured

./: README.md  pom.xml
src/main/java/data/: Authorization.java  ColorDto.java  DataColorDto.java  DataUserDto.java  ErrorResponse.java  ErrorResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  ResourceColorDto.java  ResourceDto.java  ResourceDto2.java  SupportDto.java  Token.java
src/main/java/data/inReqres/: Authorization.java  ColorDto.java  DataUserDto.java  ErrorResponse.java  ResourceColorDto.java  ResourceDto.java  SupportDto.java  Token.java
src/main/java/helpers/: DataProviderTest.java
src/main/java/specification/: Specification.java
src/test/java/com/autodns/gateway/: APITestGateway.java
src/test/java/com/autodns/gateway/api/: GatewayAPITest.java
src/test/java/in/reqres/: APIReqresTest.java  APITestReqres.java
src/test/java/in/reqres/api/: InReqresAPITest.java
